.headingdiv {
  margin: 100px 100px 0;
  position: relative;
  font-size: 20px;
  height: auto;
}
.headingdiv h1 {
  line-height: 45px;
}
.propertiespage {
  display: flex;
  flex-direction: column;
}
.titlecontainer {
  height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.linecontainer {
  height: 25px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.headingdiv::before {
  content: "";
  width: 70px;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(50, 164, 230);
  z-index: 10;
  position: absolute;
  top: 0;
  left: 4px;
}
.shine4 {
  padding: 15px 50px;
  font-weight: 600;
  font-size: 17px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  color: white;
  box-shadow: -2px 2px 2px #ccc;
  background-color: rgb(50, 164, 230);
  margin: 20px 0;
}
.shine4:after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -150%;
  background: linear-gradient(
    to bottom,
    rgba(229, 172, 142, 0),
    rgba(255, 255, 255, 0.5) 50%,
    rgba(229, 172, 142, 0)
  );
  transform: rotateZ(60deg) translate(-5em, 7em);
}
.shine4:hover::after,
.shine4:focus::after {
  animation: shine 0.9s forwards;
}
@keyframes shine {
  100% {
    transform: rotateZ(60deg) translate(1em, -20em);
  }
}
button:focus {
  outline: 0;
}
.propertycards {
  display: flex;
  width: 90vw;
  margin: 20px auto 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}
.property {
  width: 330px;
  background-color: rgba(0, 102, 255, 0.041);
  border-radius: 10px;
  height: 370px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.4s all ease;
  margin: 30px;
  border-radius: 32px;
  background: #ecebeb;
  box-shadow: 7px 7px 16px #b5b5b5;
}
.imagecontainer {
  width: 100%;
  height: 60%;
  overflow: hidden;
}
.property img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.textcotainer {
  padding: 10px 15px;
}
.textcotainer * {
  margin: 0;
}
.title {
  font-size: 19px;
  font-weight: 500;
}
.textcotainer h3 {
  font-size: 20px;
  font-weight: 500;
}
.property:hover {
  transform: translateY(-5px);
}
.location {
  font-size: 15px;
  color: rgb(119, 119, 119);
}
@media (max-width: 1300px) {
  .property {
    width: 290px;
    margin: 30px 5px;
  }
  .title {
    font-size: 17px;
  }
  .titlecontainer {
    height: 55px;
  }
  .location {
    font-size: 13px;
  }
  .textcotainer h3 {
    font-size: 18px;
  }
  .shine4 {
    margin: 30px 100px;
  }
}
@media (max-width: 1050px) {
  .property {
    width: 250px;
    height: 320px;
  }
}
@media (max-width: 917px) {
  .propertiespage {
    width: 90vw;
    margin: 0 auto;
  }
  .headingdiv {
    margin: 50px 0 0 0;
    font-size: 17px;
    letter-spacing: 1px;
  }
  .titlecontainer {
    height: 48px;
  }
  .propertys {
    flex-direction: column;
    width: 85vw;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 50px;
  }
  .property {
    max-width: 400px;
    min-width: 0px;
    width: 100%;
    margin: 20px 10px;
  }
  .property p {
    font-size: 15px;
  }
  .shine4 {
    margin: 30px 100px;
  }
}
@media (max-width: 500px) {
  .shine4 {
    margin: 30px 0;
  }
}
