.logodiv {
  background-color: rgb(50, 164, 230);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logodiv img {
  width: 35px;
}
.headingdiv {
  margin: 50px 100px;
  position: relative;
  font-size: 20px;
  height: auto;
}
.headingdiv h1 {
  line-height: 45px;
}
.servicespage {
  display: flex;
  flex-direction: column;
}
.servicespagefull {
  background-color: #e0e0e0;
}
.headingdiv::before {
  content: "";
  width: 70px;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(50, 164, 230);
  z-index: 10;
  position: absolute;
  top: 0;
  left: 4px;
}
.cards {
  display: flex;
  width: 87vw;
  margin: 20px auto 100px;
  align-items: center;
  justify-content: center;
}
.card {
  border-radius: 32px;
  background: #ecebeb;
  box-shadow: 7px 7px 16px #b5b5b5, -7px -7px 16px #ffffff;
  margin: 0 25px;
  min-width: 200px;
  padding: 20px 25px;
  max-width: 300px;
}
@media (max-width: 963px) {
  .servicespage {
    width: 90vw;
    margin: 0 auto;
  }
  .headingdiv {
    margin: 50px 0;
    font-size: 17px;
    letter-spacing: 1px;
  }
  .cards {
    flex-direction: column;
    width: 85vw;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 50px;
  }
  .card {
    max-width: 400px;
    min-width: 0px;
    flex-basis: 0 85vw;
    display: inline;
    margin: 20px 0;
  }
  .card p {
    font-size: 15px;
  }
}
